{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-pgich",
      "runtimeExecutable": "/home/roberto/.local/bin/streamlit",
      "runtimeArgs": ["run", "app_streamlit.py", "--server.address=0.0.0.0"],
      "port": 8501
    }
  ]
}
